# Senzory

./: README.md  Senzory.sln
Senzory/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Senzory.csproj
Senzory.Android/: MainActivity.cs  Senzory.Android.csproj
Senzory.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Senzory.Android/Resources/: Resource.Designer.cs
Senzory/MenuItems/: PageItem.cs
Senzory/Model/: MagnetometerModel.cs
Senzory/ViewModel/: AccelerometerViewModel.cs  BarometerViewModel.cs  CircularGaugeView.cs  GyroscopeViewModel.cs  MagnetometerViewModel.cs
Senzory/Views/: AccelerometerPage.xaml  AccelerometerPage.xaml.cs  BarometerPage.xaml  BarometerPage.xaml.cs  GyroscopePage.xaml  GyroscopePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MagnetometerPage.xaml  MagnetometerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
